<!DOCTYPE html>
<html lang="ko">
	<head>
	<title>휴대폰안심 서비스</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	
	<!-- font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=block" rel="stylesheet" />
	
	<!-- css -->
	<link rel="stylesheet" href="../../css/reset.css" />
	<link rel="stylesheet" href="../../css/safetyfam_app.css" />
	<!-- <link rel="stylesheet" href="../../css/Global.css" /> -->
	<!-- <link rel="stylesheet" href="../../css/slick.css" /> -->
</head>
<body>

<div class="wrap">

	<div class="header_wrap">

		<div class="temp">
			<button type="button"><span><img src="../../images/temp/btn_top_back.png" alt="이전"></span></button>
			<h1>휴대폰안심</h1>
			<button type="button"><span><img src="../../images/temp/btn_top_more.png" alt="더보기"></span></button>
		</div>
		<!-- // temp 삭제 -->

		<nav>
			<div class="scroll-wrapper">
				<ul class="scroll">
					<li class="item"><button type="button" class="active"><span>홈</span></button></li>
					<li class="item"><button type="button"><span>보안 검사</span></button></li>
					<li class="item"><button type="button"><span>네트워크 검사</span></button></li>
					<li class="item"><button type="button"><span>웹 검사</span></button></li>
				</ul>
			</div>
			<button type="button" class="more"><span>더보기</span></button>
		</nav>
		<!-- // nav-->

		<div class="tab_wrap">
			<button type="button" class="active"><span>App 검사</span></button>
			<button type="button"><span>App 검사내역</span></button>
		</div>
		<!-- // tab_wrap -->

		<header>
			<div class="titleBig">
				<p class="tit">
					<strong>페이지타이틀</strong>
				</p>
				<p class="date">
					<span>2023.02.01 11:10:12</span>
				</p>
			</div>

			<div class="titleBig">
				<p class="tit">
					<strong>페이지타이틀</strong>
				</p>
				<div class="select">
					<select name="" id="">
						<option value="오늘">오늘</option>
						<option value="지난 15일">지난 15일</option>
					</select>
				</div>
			</div>

			<div class="titleBig">
				<p class="tit">
					<strong>페이지타이틀</strong>
				</p>
				<div class="date">
					<span>23.04.03~24.04.09</span>
				</div>
			</div>
		</header>
	</div>
	<!-- // header_wrap -->

	<div class="container_wrap">

		<section class="container">

			<div class="content_wrap divide">

				<div class="content_top">

					<div class="sectionMainTop">
						<div class="img">
							<img src="../../images/temp/img_checklist_no.png" alt="검사내역 찾지 못함">
						</div>
						<div class="txt">
							<p>내용이 들어갑니다.</p>
							<p>내용이 들어갑니다.</p>
						</div>
						<button type="button"><span>검사 하기</span></button>
					</div>
					<!-- // sectionMainTop -->
				</div>

				<div class="content_bottom" style="background-color:#f5f5f5;">
					<div class="titleBig">
						<p class="tit">
							<strong>페이지타이틀</strong>
						</p>
						<div class="select">
							<select name="" id="">
								<option value="오늘">오늘</option>
								<option value="지난 15일">지난 15일</option>
							</select>
						</div>
					</div>

					<div class="nodata">
						<div class="img"><img src="../../images/common/ico_empty.png" alt="아이콘"></div>
						<div class="tit">조회 결과가 없습니다.</div>
						<p class="txt">서비스 제공이 원활하지 않으니<br />잠시 후 다시 시도해 주세요.</p>
						<button type="button" class="refresh"><span>새로고침</span></button>
					</div>

					<div class="error">
						<div class="img"><img src="../../images/common/ico_notice.png" alt="아이콘"></div>
						<div class="tit">서비스 접속에<br />
							불편을 드려서 죄송합니다.</div>
						<p class="txt">서비스 연결이 원활하지 않으니<br />
							잠시 후 다시 시도해 주세요.</p>
						<button type="button" class="refresh">
							<span>새로고침</span>
						</button>
					</div>

					<div class="tableType Phone">
						<div class="list">
							<div class="row">
								<dl>
									<dt><strong class="tit">모델명</strong></dt>
									<dd>
										<span>SM-F711N</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">OS</strong></dt>
									<dd>
										<span>00개</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><span class="tit">버전</span></dt>
									<dd>
										<span>13</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><span class="tit">보안패치 날짜</span></dt>
									<dd>
										<span>2023.02.01</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<p>기기의 소프트웨어가 최신 버전입니다.</p>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">기기 루팅 정보</strong></dt>
									<dd>
										<span>없음</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">USB 디버그 모드</strong></dt>
									<dd>
										<span>비 활성화</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">개발자 모드</strong><span class="alert safe">안전</span></dt>
									<dd>
										<span>비 활성화</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">개발자 모드</strong><span class="alert care">주의</span></dt>
									<dd>
										<span>비 활성화</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">개발자 모드</strong><span class="alert warring">위험</span></dt>
									<dd>
										<span>비 활성화</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">화면 잠금</strong></dt>
									<dd>
										<span>활성화</span>
									</dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><strong class="tit">기기 보호</strong></dt>
									<dd>
										<span>활성화</span>
									</dd>
								</dl>
							</div>
						</div>
						<!-- // list -->
					</div>
					<!-- // tableType phone-->

<style>
/* 휴대폰 검사 결과 */
.tableType {padding:0 18px;}
.tableType div.list {background-color: #fff; border-radius:12px; overflow:hidden;}
.tableType div.list div.row {display:flex; align-items:center; width:100%; height:48px; padding:0 18px;}
.tableType div.list div.row + div.row {border-top:1px solid #F8F8F8;}
.tableType div.list div.row dl {display:flex; justify-content:space-between; align-items:center; width:100%;}

.tableType.Phone div.list div.row p {font-size:14px;}
.tableType.Phone div.list dl dt {display:flex; align-items:center;}
.tableType.Phone div.list dl dt strong.tit {font-size:16px;}
.tableType.Phone div.list dl dt span.tit {font-size:14px;}
.tableType.Phone div.list dl dt span.alert {display:inline-flex; align-items:center; height:18px; margin-left:4px; padding:0 8px; background-color:#f9f9f9; border-radius:10px; color:#fff; font-size:10px; line-height:1em; font-weight:bold;}
.tableType.Phone div.list dl dt span.alert.safe {background-color: var(--color-safe);}
.tableType.Phone div.list dl dt span.alert.care {background-color: var(--color-care);}
.tableType.Phone div.list dl dt span.alert.warring {background-color: var(--color-warring);}
.tableType.Phone div.list dl dd {}
.tableType.Phone div.list dl dd span {display:inline-block; position:relative; color:#999999; font-size:14px; line-height:20px;}
.tableType.Phone div.list dl dd span.arrow {padding-right:24px;}
/* // 휴대폰 검사 결과 */

/* app 검사 결과 */
.tableType.app div.list dl dt {display:inline-flex; align-items:center;}
.tableType.app div.list dl dt strong.tit {font-size:16px;}
.tableType.app div.list dl dt span.ico {display:inline-block; width:16px; height:20px;}
.tableType.app div.list dl dt span.txt {padding-left:4px; font-size:14px;}
.tableType.app div.list dl dt span.txt.safe {color:var(--color-safe);}
.tableType.app div.list dl dt span.txt.caution {color:var(--color-caution);}
.tableType.app div.list dl dt span.txt.danger {color:var(--color-danger);}
.tableType.app div.list dl dd span {display:inline-block; position:relative; color:#999999; font-size:14px; line-height:20px;}
.tableType.app div.list dl dd span.arrow {padding-right:24px; background:url('../../images/common/ico_arrow_list_big_right.png') no-repeat right center / 24px 24px;}
/* // app 검사 결과 */



/* 설치된 appDetail */
.tableType.appDetail div.list dl dt {display:inline-flex; align-items:center;}
.tableType.appDetail div.list dl dt span.appIcon {display:inline-block; width:28px; height:28px;}
.tableType.appDetail div.list dl dt span.txt {padding-left:12px; font-size:14px;}
.tableType.appDetail div.list dl dd span {display:inline-block; position:relative; color:#999999; font-size:14px; line-height:20px;}
.tableType.appDetail div.list dl dd span.arrow {padding-right:24px; background:url('../../images/common/ico_arrow_list_big_right.png') no-repeat right center / 24px 24px;}
/* // 설치된 appDetail */
</style>
					<div class="tableType app">
						<div class="list">
							<div class="row">
								<dl>
									<dt><strong class="tit">설치된 App</strong></dt>
									<dd><span class="arrow">000개</span></dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><span class="ico"><img src="../../images/app/ico_safe.png" alt=""></span><span class="txt safe">안전</span></dt>
									<dd><span>00개</span></dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><span class="ico"><img src="../../images/app/ico_caution.png" alt=""></span><span class="txt caution">주의</span></dt>
									<dd><span>00개</span></dd>
								</dl>
							</div>
							<div class="row">
								<dl>
									<dt><span class="ico"><img src="../../images/app/ico_danger.png" alt=""></span><span class="txt danger">위험</span></dt>
									<dd><span>00개</span></dd>
								</dl>
							</div>
						</div>
					</div>




					<div class="tableType appDetail">
						<div class="list">
							<div class="row">
								<dl>
									<dt><span class="appIcon"><img src="../../images/temp/icon_app_28x28.png" alt=""></span><span class="txt safe">안전</span></dt>
									<dd><span class="arrow">위험</span></dd>
								</dl>
							</div>
							
						</div>
					</div>

<style>
div.innerBox {padding:0 18px;}
.summary {padding:14px 18px; background-color:#fff; border-radius:12px; color:#333; font-size:14px; line-height:22px;}
.appResurt {background-color:#fff; border-radius:12px;}
.appResurt dl {}
.appResurt dl + dl {border-top:1px solid #f8f8f8;}
.appResurt dl dt,
.appResurt dl dd {display:flex; align-items:center; height:48px; padding:0 18px;}
.appResurt dl dt strong {font-size:16px;}
.appResurt dl dd {border-top:1px solid #f8f8f8; color:#333; font-size:14px;}

</style>
					<div class="appDetailView">
						<div class="titleBig">
							<p class="tit">
								<strong>검사 결과</strong>
							</p>
							<span class="alert caution">주의</span>
						</div> 

						<div class="innerBox">
							<div class="summary">테이블링은 프라이버시를 손상시키고 해커에게 정보를 노출 시킬 수 있는 다양한 유형의 데이터를 수집하고 있습니다.
								주의하여 이 App을 사용하고 정보를 공유하세요.</div>
						</div>

						<div class="titleBig">
							<p class="tit">
								<strong>세부 분석 결과</strong>
							</p>
						</div>
						<div class="innerBox">
							<div class="appResurt">
								<dl>
									<dt><strong>광고</strong></dt>
									<dd>내용이 출력됩니다. 내용이 출력됩니다.</dd>
								</dl>
								<dl>
									<dt><strong>기기/OS</strong></dt>
									<dd>내용이 출력됩니다. 내용이 출력됩니다.</dd>
								</dl>
								<dl>
									<dt><strong>네트워크</strong></dt>
									<dd>내용이 출력됩니다. 내용이 출력됩니다.</dd>
								</dl>
								<dl>
									<dt><strong>개인 데이터</strong></dt>
									<dd>내용이 출력됩니다. 내용이 출력됩니다.</dd>
								</dl>
							</div>
						</div>
					</div>
					<!-- // appDetailView -->


					<div class="network_wrap">
						<div class="connected_network">
							<div class="titleBig">
								<p class="tit">
									<strong>연결된 네트워크</strong>
								</p>
								<div class="connected">
									<span>U+NetF7E0_5G</span>
								</div>
							</div>
							
							<div class="tableType">
								<div class="list">
									<div class="row">
										<dl>
											<dt><span class="tit">IP 주소</span></dt>
											<dd><span>192.168.0.1</span></dd>
										</dl>
									</div>
									<div class="row">
										<dl>
											<dt><span class="tit">MAC주소</span></dt>
											<dd><span>80:ca:4b:2f:f7:e3</span></dd>
										</dl>
									</div>
									<div class="row">
										<dl>
											<dt><span class="tit">신호</span></dt>
											<dd><span>양호 (-68dBm)</span></dd>
										</dl>
									</div>
									<div class="row">
										<dl>
											<dt><span class="tit">네트워크 속도</span></dt>
											<dd><span>68Mbps</span></dd>
										</dl>
									</div>
									<div class="row">
										<dl>
											<dt><span class="tit">보안 (암호화)</span></dt>
											<dd><strong>안전</strong><span>(WPA2)</span></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>

						<div class="other_networks">
							<div class="titleBig">
								<p class="tit">
									<strong>연결 가능 네트워크</strong>
								</p>
								<div class="connected">
									<span>4</span>
								</div>
							</div>
<style>
.listType {background:#fff; border-radius:12px;}
.listType .item {display:flex; align-items:center; min-height:48px;}
.listType .item + .item {border-top:1px solid #f8f8f8;}

.listType .item dl.row {display:flex; justify-content:space-between; align-items:center; width:100%;}

.listType .item dl.row.network {display:flex;}

.item_network {display:flex; justify-content:space-between; align-items:center; width:100%; padding:13px 18px;}
.item_network div.wifi {}
.item_network div.wifi strong {font-weight:normal;}
.item_network div.wifi div {color:#999999; line-height:1em;}
.item_network div.wifi div span {display:inline-block; position:relative; font-size:12px; vertical-align:top;}
.item_network div.wifi div span + span {margin-left:10px; padding-left:11px;}
.item_network div.wifi div span + span::before {content:""; display:block; position:absolute; top:50%; left:0; width:1px; height:10px; background-color:#999; transform:translateY(-50%);}
.item_network span.wifi_type {min-width:42px;}
.item_network span.wifi_type img {width:24px; height:24px;}
</style>
							<div class="listType">
								<div class="item">
									<dl class="row network">
										<dt><span class="tit">타이틀</span></dt>
										<dd><span class="txt">ddd</span></dd>
									</dl>
								</div>
								<div class="item">
									<div class="item_network">
										<div class="wifi">
											<strong class="name">namil</strong>
											<div>
												<span>신호 : 약함</span>
												<span>보안 (암호화) : 안전 (EAP)</span>
											</div>
										</div>
										<span class="wifi_type"><img src="../../images/network/ico_wifi_excellent.png" alt=""></span>
									</div>
								</div>
								<div class="item">

								</div>
							</div>
							<!-- // listType -->
							
						</div>
					</div>


						
					하단에 붙습니다.(버튼영역)<br />
					test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />test<br />

				</div>

			</div><!-- // content_wrap -->
			
		</section><!-- // container -->
		
	</div><!-- // container_wrap -->


	<!-- <div class="footer_wrap">
		<div class="btnGroup">
			<div>
				<button type="button" class="btn line" disabled=""><span>취소</span></button>
			</div>
			<div>
				<button type="button" class="btn fill"><span>확인</span></button>
			</div>
		</div>
	</div> -->
	<!-- // footer_wrap (하단 고정 영역) -->

</div><!-- // wrap -->




<div class="layer alert" style="display: none;">
	<div class="dim"></div>
	<div class="layer_inner">
		<div class="layer_content">
			<div class="tit">개발자 모드 <span class="care">주의</span> 발생</div>
			<p class="txt">개발자 옵션이 활성화되었습니다.<br />
				개발 목적으로만 의도된 고급 구성 옵션이므로 활성화된 상태로 두면 휴대폰에 위험을 초래할 수 있습니다.<br /><br />
				
				필요하지 않는 경우 설정 메뉴를 통해 이 옵션을 비활성화 하시기 바랍니다.</p>
		</div>
		<div class="btn_group">
			<!-- <div><button type="button" class="cancel"><span>취소</span></button></div> -->
			<div><button type="button" class="next"><span>확인</span></button></div>
		</div>
		<!-- <div class="close"><button type="button" class="btn_close"><span>닫기</span></button></div> 필요시만 사용 -->
	</div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- <script src="../../js/slick.js"></script> -->
<script src="../../js/temp.js"></script>


</body>
</html>